input {
    file {
        path => '/var/log/apache2/access*.log'
    }
}
filter {
    grok {
        patterns_dir => ["/opt/logstash/patterns/"]
        match => { "message" => "%{APACHE24_LOG}" }
    }
    mutate {
        update => { "host" => "CNSHHQ-0040" }
    }
    if ![log_querystring] {
        mutate {
            add_field => { "log_querystring" => "-" }
        }
    }
    if ![log_referrer] {
        mutate {
            add_field => { "log_referrer" => "-" }
        }
    }
    if ![log_useragent] {
        mutate {
            add_field => { "log_useragent" => "-" }
        }
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        index => "logstash-iis-%{+YYYY.MM.dd}"
    }
}