input {
    redis {
        data_type => "list"
        batch_count => 1000
        key => "logstash"
    }
}
filter {
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        index => "logstash-redis-%{+YYYY.MM.dd}"
    }
}